{
  "name": "@obinexusltd/fortran-polycall",
  "version": "1.0.0",
  "description": "Fortran ISO_C_BINDING adapter for the libpolycall 1.5.0 FFI.",
  "keywords": [
    "fortran",
    "iso-c-binding",
    "libpolycall",
    "ffi",
    "native"
  ],
  "homepage": "https://github.com/obinexus/fortran-polycall#readme",
  "bugs": {
    "url": "https://github.com/obinexus/fortran-polycall/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obinexus/fortran-polycall.git"
  },
  "license": "MIT",
  "author": {
    "name": "Nnamdi Michael Okpala",
    "email": "okpalan@protonmail.com"
  },
  "type": "commonjs",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./src/*": "./src/*",
    "./include/*": "./include/*",
    "./generated/*": "./generated/*",
    "./examples/*": "./examples/*",
    "./config": "./fortran-polycallrc",
    "./manifest": "./polycall-binding.json",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "src/",
    "include/",
    "generated/",
    "examples/",
    "tests/",
    "scripts/",
    "Makefile",
    "polycall-binding.json",
    "fortran-polycallrc",
    "README.md",
    "TODO.md"
  ],
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "build": "make",
    "clean": "make clean",
    "test": "make test && node tests/package.test.js",
    "verify": "make verify-dry",
    "prepack": "npm run test && npm run verify"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "publishConfig": {
    "access": "public"
  }
}
